module.exports.Token = require('./token.model')
module.exports.User = require('./user.model')
module.exports.Activity = require('./activity.model')
module.exports.Slider = require('./slider.model')
module.exports.Rating = require('./rating.model')
